spring.application.name=Auraly
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345

jwt.secret_key=sdrftyuio95446556565jsdjikjlskdjfhsdjhjsof9878ds65ds9v4d94vd9fr8g78r9g4rd4g8g494b9df4vdf4vd9r4g9r9dfd9ffd9
jwt.expired_date=604800000

